Package                  Version
------------------------ -------------------
absl-py                  0.15.0
astunparse               1.6.3
beautifulsoup4           4.12.2
bs4                      0.0.1
cached-property          1.5.2
cachetools               5.3.0
certifi                  2022.12.7
charset-normalizer       3.1.0
filelock                 3.12.0
flatbuffers              1.12
gast                     0.4.0
google-auth              2.17.2
google-auth-oauthlib     0.4.6
google-pasta             0.2.0
grpcio                   1.34.1
guesslang                2.2.1
h5py                     3.1.0
huggingface-hub          0.13.4
idna                     3.4
importlib-metadata       6.3.0
keras-nightly            2.5.0.dev2021032900
Keras-Preprocessing      1.1.2
Markdown                 3.4.3
MarkupSafe               2.1.2
numpy                    1.19.5
nvidia-cublas-cu11       11.10.3.66
nvidia-cuda-nvrtc-cu11   11.7.99
nvidia-cuda-runtime-cu11 11.7.99
nvidia-cudnn-cu11        8.5.0.96
oauthlib                 3.2.2
opt-einsum               3.3.0
packaging                23.1
pip                      23.1
protobuf                 4.22.1
pyasn1                   0.4.8
pyasn1-modules           0.2.8
pycrypto                 2.6.1
pygeohash                1.2.0
python-geohash           0.8.5
PyYAML                   6.0
regex                    2022.10.31
requests                 2.28.2
requests-oauthlib        1.3.1
rsa                      4.9
setuptools               41.2.0
six                      1.15.0
soupsieve                2.4
tensorboard              2.11.2
tensorboard-data-server  0.6.1
tensorboard-plugin-wit   1.8.1
tensorflow               2.5.0
tensorflow-estimator     2.5.0
termcolor                1.1.0
tokenizers               0.13.3
torch                    1.13.1
tqdm                     4.65.0
transformers             4.28.1
typing-extensions        3.7.4.3
urllib3                  1.26.15
Werkzeug                 2.2.3
wheel                    0.40.0
wrapt                    1.12.1
zipp                     3.15.0
